input { 
file{
path => "/TRS/HyCloud/IPM/logs/logstash.log"
codec => plain{ charset => "UTF-8"}
}
file{
path => "/TRS/HyCloud/IGI/log/logstash/logstash.log"
codec => plain{ charset => "UTF-8"}
}
file{
path => "/TRS/HyCloud/IIP/logs/logstash.log"
codec => plain{ charset => "UTF-8"}
}
file{
path => "/TRS/HyCloud/IGS/logs/logstash.log"
codec => plain{ charset => "UTF-8"}
}

}
filter {
grok {
match => {
"message" => "\s+@@(?<contentjson>.+)@@\s+"
}
}
json {
source => "contentjson"
}
mutate {
remove_field => ["contentjson","message"]
}
}

output {
elasticsearch { 
hosts => ["192.168.200.211:9200"]
index => "gov_log805"
codec => plain{ charset => "UTF-8" }
}
}
